@mixin set-scroll-style($animation, $direction)
  animation-name: $animation
  animation-duration: 2s
  animation-direction: $direction
  animation-iteration-count: 1
  animation-fill-mode: forwards

.carousel
    height: 100%

.root
  height: 100%

html
  height: 100%

body
    padding: 0
    margin: 0
    height: 100%

.navbar
  display: none

.content
  width: 100%
  padding-top: 100px

.screen
  height: 100%

.dots
  height: 100%
  display: flex

  .carousel-dot
    padding-right: 10px

.card
  .card-container
    height: auto

.content-image
  height: 100px

.content-card
  margin: 20px 40px

.marketing
  padding-right: 30px
  text-decoration: none
  font-size: 24px

  img
    height: 40px
    vertical-align: middle
    padding-right: 10px

  span
    vertical-align: middle

.carousel-dot
  margin-bottom: 50%
  margin-left: 38px

.logo-b1mt
  position: absolute
  top: 15px
  left: 10px

  img
    width: 100px

.logo-1mt
  position: absolute
  top: 15px
  right: 10px
  z-index: 1

  img
    width: 45px

@media (max-width: 991px)
  .dots, .logo-1mt, .logo-b1mt
    display: none


#home, #buy, #info, #roadmap, #use-cases, #stake
  &.scroll-down
    @include set-scroll-style(scroll-down-animation, normal)

#community, #buy, #info, #roadmap, #use-cases, #stake
  &.scroll-up
    @include set-scroll-style(scroll-up-animation, normal)

@keyframes scroll-up-animation
  0%
    position: relative
    top: 0
    opacity: 1
  100%
    top: 2000px
    opacity: 0

@keyframes scroll-down-animation
  0%
    position: relative
    top: 0
    opacity: 1
  100%
    top: -2000px
    opacity: 0
