.community
  background: radial-gradient(26.67% 46.9% at 98.91% 100%, #D7DF71 25.04%, rgba(215, 223, 113, 0) 78.64%), radial-gradient(36.25% 75.99% at 96.93% 0%, #D7DF71 0%, rgba(215, 223, 113, 0) 59.06%), linear-gradient(68.28deg, #D7DF71 1.1%, rgba(215, 223, 113, 0) 30.18%), radial-gradient(46.67% 96.14% at 8.18% 124.46%, #D7DF71 15.66%, rgba(215, 223, 113, 0) 68.08%), radial-gradient(57.97% 176.98% at 0% 34.12%, #D7DF71 0%, rgba(215, 223, 113, 0) 100%), radial-gradient(78.77% 55.71% at 50% 44.29%, rgba(215, 223, 113, 0.32) 17.19%, #D7DF71 79.17%), radial-gradient(26.23% 50% at 100% 0%, #D7DF71 0%, rgba(215, 223, 113, 0) 74.01%), radial-gradient(40.31% 77.02% at 2.55% 100%, #D7DF71 15.66%, rgba(215, 223, 113, 0) 68.08%), radial-gradient(26.2% 52.47% at 100% 0%, #D7DF71 0%, rgba(215, 223, 113, 0) 100%), radial-gradient(38.39% 117.37% at 0% 34.12%, #D7DF71 0%, rgba(215, 223, 113, 0) 100%),
  background-blend-mode: multiply, multiply, multiply, multiply, multiply, normal

.community-content
  padding: 114px 79px
  background: rgba(255, 255, 255, 0.5)
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.25)
  border-radius: 25px

.medium-icon
  margin: 0 48px 0 48px

.social-icon
  margin-left: 100px
  &:first-of-type
    margin-left: 0

@media (max-width: 991px)
  .community
    background: #FFFFFF

    .carousel-items
      display: none

  .social-icon
    margin-left: 0
    margin-bottom: 20px

  .community-content
    box-shadow: none
    padding: 0
