.logo-main-page
    width: 170px

.home-description
  padding: 20px
  background: rgba(255, 255, 255, 0.3)
  border-radius: 15px
  width: 83%

.home-parragraph
  text-align: left
  font-size: 20px
  font-family: Kanit Regular
  font-style: normal
  line-height: 28px
  font-weight: 300
  letter-spacing: 0.04em

.right-line
  border-right: 2px solid rgba(38, 169, 183, 0.2)
  padding-right: 80px
  margin-right: 70px

.slogan
  font-size: 80px
  font-family: 'Kanit Bold'
  text-align: left

.slogan-description
  font-size: 35px
  text-align: left

.moon-target
  position: relative
  width: 880px
  height: 820px

  img
    top: 0px
    z-index: 1
    position: absolute
    width: 1080px
    height: 982px
    right: 0
