#partners
  margin-top: 100px

.partners
  background: radial-gradient(45.94% 96.34% at 96.93% 0%, #1B8F97 0%, rgba(27, 143, 151, 0) 59.06%), radial-gradient(17.76% 48.86% at 0% 50%, #1B8F97 14.58%, rgba(27, 143, 151, 0) 70.93%), radial-gradient(33.96% 69.54% at 2.03% 100%, #1B8F97 22.88%, rgba(27, 143, 151, 0) 68.08%), radial-gradient(37.71% 77.63% at -7.45% -14.74%, #1B8F97 19.18%, rgba(27, 143, 151, 0) 100%), radial-gradient(46.64% 91.89% at 3.07% 62.18%, #1B8F97 0%, rgba(27, 143, 151, 0) 100%), radial-gradient(40.83% 87.89% at 97.14% 95.05%, #1B8F97 0%, rgba(27, 143, 151, 0) 100%), radial-gradient(36.25% 75.99% at 96.93% 0%, #1B8F97 0%, rgba(27, 143, 151, 0) 59.06%), linear-gradient(59.92deg, #1B8F97 -18.22%, rgba(27, 143, 151, 0) 5.1%), radial-gradient(46.67% 96.14% at 8.18% 124.46%, #1B8F97 15.66%, rgba(27, 143, 151, 0) 68.08%), radial-gradient(26.67% 52.77% at 95.26% 94.24%, #1B8F97 0%, rgba(27, 143, 151, 0) 100%), radial-gradient(38.39% 117.37% at 0% 34.12%, #1B8F97 0%, rgba(27, 143, 151, 0) 100%), radial-gradient(42.61% 143.5% at 65.05% 36.4%, rgba(27, 143, 151, 0.2) 12.86%, rgba(27, 143, 151, 0.074) 100%), conic-gradient(from 72.92deg at 36.09% 113.89%, rgba(27, 143, 151, 0.31) -57.33deg, #1B8F97 112deg, rgba(27, 143, 151, 0.31) 302.67deg, #1B8F97 472deg)
  background-blend-mode: multiply

.partners-content
  padding: 80px 0px
  background: rgba(255, 255, 255, 0.5)
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.25)
  border-radius: 25px

.medium-icon
  margin: 0 48px 0 48px

.partners-icon
  margin-left: 100px
  &:first-of-type
    margin-left: 0

@media (max-width: 991px)
  #partners
    margin-top: 0
  .partners
    background: #FFFFFF

    .carousel-items
      display: none

  .partners-icon
    margin-left: 0
    margin-bottom: 20px

  .partners-content
    box-shadow: none
    padding: 0