.content-icon
  border-right: 3px solid #C8CFD0
  border-bottom: 0

.content-last-icon, .content-icon
  img
    height: 200px

@media (max-width: 991px)
  .content-icon
    border-right: 0
    border-bottom: 3px solid #C8CFD0
    margin-bottom: 20px
    padding-bottom: 20px
