#use-cases
  padding-top: 7%

.use-cases
  text-align: left
  margin-right: 6%
  margin-top: 120px

  .use-cases-content
    margin-bottom: 60px

  .use-cases-image
    margin-right: 38px
    vertical-align: middle

  .use-cases-title
    font-size: 39px
    margin-bottom: 20px
    margin-block-start: 0

  .use-cases-description
    font-size: 24px
    font-family: 'Kanit Regular'

    ul
      margin-left: 0
      padding-inline-start: 25px

    li
      margin-bottom: 15px
